BLUE_IMAGE=gerald22/chaos:1.0
GREEN_IMAGE=gerald22/chaos:1.0
WATCHER_IMAGE=gerald22/watcher-service:1.0

RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.0.0-green

POOL_NAME_BLUE=blue
POOL_NAME_GREEN=green

ACTIVE_POOL=blue

PORT=3000

NGINX_PORT=8080

BLUE_PORT=8081
GREEN_PORT=8082


BLUE_IMAGE=gerald22/chaos:1.0
GREEN_IMAGE=gerald22/chaos:1.0

RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.0.0-green

POOL_NAME_BLUE=blue
POOL_NAME_GREEN=green

ACTIVE_POOL=blue

PORT=3000

NGINX_PORT=8080

BLUE_PORT=8081
GREEN_PORT=8082


# Stage 3 Observability Variables
SLACK_WEBHOOK_URL="" 
ERROR_RATE_THRESHOLD=2 
WINDOW_SIZE=200  
ALERT_COOLDOWN_SEC=60  
MAINTENANCE_MODE=false 
SLACK_BOT_NAME="PADRE-X"
SLACK_BOT_ICON=":robot_face:"
