BLUE_IMAGE=chaos:1
GREEN_IMAGE=chaos:1

RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.0.0-green

POOL_NAME_BLUE=blue
POOL_NAME_GREEN=green

ACTIVE_POOL=blue

PORT=3000

NGINX_PORT=8080

BLUE_PORT=8081
GREEN_PORT=8082


